<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     <TextView
            android:id="@+id/address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/title_text_view"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dip"
         />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
            android:id="@+id/address_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_string"
            android:gravity="center"
            android:textSize="18dp"
        android:layout_gravity="center_vertical|center_horizontal"

        />



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_button"
            android:background="@android:color/darker_gray"
         android:layout_gravity="center_vertical|center_horizontal"


        />





</LinearLayout>